/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "paths": {
      "ng-audio-video-call": [
        "./projects/ng-audio-video-call/src/public-api.ts"
      ]
    },
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/ng-audio-video-call/tsconfig.lib.json"
    },
    {
      "path": "./projects/ng-audio-video-call/tsconfig.spec.json"
    },
    {
      "path": "./projects/ng-audio-video-call-demo/tsconfig.app.json"
    },
    {
      "path": "./projects/ng-audio-video-call-demo/tsconfig.spec.json"
    }
  ]
}
